{
  "name": "chuckdemos",
  "version": "0.0.0",
  "description": "Demos of the ChucK programming language",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aknuds1/chuckdemos.git"
  },
  "keywords": [
    "chuck"
  ],
  "author": "Arve Knudsen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aknuds1/chuckdemos/issues"
  },
  "homepage": "https://github.com/aknuds1/chuckdemos",
  "dependencies": {
    "good": "^4.0.0",
    "good-console": "^2.0.1",
    "handlebars": "^2.0.0",
    "hapi": "^6.9.0",
    "node-sass": "^1.2.2",
    "react": "^0.11.2",
    "wiredep": "^2.1.0"
  },
  "devDependencies": {
    "gulp": "^3.8.10"
  }
}
